C	*:=O=N
C2	TRP:=O=N,PYL:=O=N
O	HOH:water,*:carbonyl
O2	TRP:carbonyl,PYL:carbonyl
OXT	*:OH
HXT	*:OH
N	*:NH2
N2	TRP:NH2,PYL:plain
H	HOH:water,*:NH2_OH
H2	*:NH2_OH
CA	*:CA
CA2	TRP:CA,PYL:aliph
HA	*:plain
HA2	GLY:plain,PYL:plain
HA3	GLY:plain
CB	SEC:aliph,CYS:aliph,SER:OH,THR:OH,*:aliph
HB	ILE:plain,VAL:plain,THR:plain
HB1	ALA:plain
HB2	*:plain
HB3	*:plain
HB12	PYL:plain
HB22	PYL:plain
HB32	PYL:plain
CB2	CB2:aliph
CG	ASP:=O=N,TRP:A,PHE:A,TYR:A,HIS:A,*:aliph
CG1	VAL:aliph,ILE:aliph
CG2	*:aliph
HG	LEU:plain,SER:NH2_OH,CYS:SSEH
HG1	THR:NH2_OH,GLU:plain
HG2	*:plain
HG3	*:plain
HG11	VAL:plain
HG12	ILE:plain,VAL:plain
HG13	*:plain
HG21	*:plain
HG22	*:plain
HG23	*:plain
OG1	THR:OH
OG	SER:OH
SG	CYS:SSE
CD	PRO:aliph,GLN:=O=N,ARG:aliph,LYS:aliph,GLU:=O=N,PYL:aliph
CD1	TRP:A,PHE:A,TYR:A,ILE:aliph,LEU:aliph
CD2	TRP:A,PHE:A,TYR:A,HIS:A,LEU:aliph,PYL:aliph
HD1	TRP:plain,PHE:plain,TYR:plain,HIS:plain
HD2	PHE:plain,TYR:plain,PRO:plain,ARG:plain,LYS:plain,HIS:plain,PYL:plain,ASP:OH
HD3	PRO:plain,ARG:plain,LYS:plain,PYL:plain
HD11	*:plain
HD12	*:plain
HD13	*:plain
HD21	LEU:plain,ASN:NH2_OH
HD22	LEU:plain,ASN:NH2_OH,PYL:plain
HD23	LEU:plain
HD32	PYL:plain
SD	MET:SSE
ND2	ASN:sideNH2
OD1	ASN:carbonyl,ASP:carbonyl
ND1	HIS:plain
OD2	ASP:OH
CE	MET:aliph,LYS:aliph,PYL:aliph
CE1	PHE:A,TYR:A,HIS:A
CE2	TRP:A,PHE:A,TYR:A,PYL:aliph
CE3	TRP:A
NE1	TRP:plain
SE	SEC:SSE
OE1	GLN:carbonyl,GLU:carbonyl
NE2	GLN:sideNH2,HIS:plain
NE	ARG:plain
OE2	GLU:OH
HE	SEC:SSEH,ARG:NH2_OH
HE1	MET:plain,TRP:plain,PHE:plain,TYR:plain,HIS:plain
HE2	MET:plain,PHE:plain,TYR:plain,LYS:plain,HIS:plain,GLU:OH,PYL:plain
HE3	MET:plain,TRP:plain,LYS:plain,PYL:plain
HE21	GLN:NH2_OH
HE22	GLN:NH2_OH,PYL:plain
CZ	PHE:A,TYR:A,ARG:=O=N
CZ2	TRP:A
CZ3	TRP:A
NZ	LYS:sideNH2,PYL:plain
HZ	PHE:plain,PYL:NH2_OH
HZ1	LYS:NH2_OH
HZ2	LYS:NH2_OH,TRP:plain
HZ3	LYS:NH2_OH,TRP:plain
CH2	TRP:A
NH1	ARG:sideNH2
NH2	ARG:sideNH2
HH	TYR:NH2_OH
OH	TYR:OH
HH11	ARG:NH2_OH
HH12	ARG:NH2_OH
HH21	ARG:NH2_OH
HH22	ARG:NH2_OH
HH2	TRP:plain
H21N	TRP:NH2_OH
H22N	TRP:NH2_OH
HN1	SEC:NH2_OH
HT1	PRO:NH2_OH
HN2	*:NH2_OH
HA1	GLY:plain
1HB	*:plain
2HB	*:plain
3HB	*:plain
1HG	*:plain
2HG	*:plain
1HG1	*:plain
2HG1	*:plain
1HG2	*:plain
2HG2	*:plain
3HG2	*:plain
1HD1	*:plain
2HD1	*:plain
3HD1	*:plain
1HD2	*:plain
2HD2	LEU:plain,ASN:NH2_OH
3HD2	*:plain
1HD	*:plain
2HD	*:plain
1HE	MET:plain,LYS:plain
2HE	MET:plain,LYS:plain
3HE	MET:plain
1HE2	GLN:NH2_OH
2HE2	GLN:NH2_OH
1HZ	LYS:NH2_OH
2HZ	LYS:NH2_OH
3HZ	LYS:NH2_OH
1HH1	ARG:NH2_OH
2HH1	ARG:NH2_OH
1HH2	ARG:NH2_OH
2HH2	ARG:NH2_OH
